In [1]:
import pandas as pd

In [3]:
stats = pd.read_csv('/Users/hbaktas/projects/practice/python-udemy/5/P4-Demographic-Data.csv')

In [9]:
print(stats)

             Country Name Country Code  Birth rate  Internet users  \
0                   Aruba          ABW      10.244            78.9
1             Afghanistan          AFG      35.253             5.9
2                  Angola          AGO      45.985            19.1
3                 Albania          ALB      12.877            57.2
4    United Arab Emirates          ARE      11.044            88.0
..                    ...          ...         ...             ...
190           Yemen, Rep.          YEM      32.947            20.0
191          South Africa          ZAF      20.850            46.5
192      Congo, Dem. Rep.          COD      42.394             2.2
193                Zambia          ZMB      40.471            15.4
194              Zimbabwe          ZWE      35.715            18.5

            Income Group
0            High income
1             Low income
2    Upper middle income
3    Upper middle income
4            High income
..                   ...
190  Lower middle income
191  Upper middle income
192           Low income
193  Lower middle income
194           Low income

[195 rows x 5 columns]

In [5]:
import os

In [6]:
os.getcwd()

'/Users/hbaktas/projects/practice/python-udemy'

In [7]:
#exploring data frame

In [10]:
len(stats) #195 rows imported

195

In [14]:
len(stats.columns) # 5 columns

5

In [20]:
stats.head(n=10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [21]:
stats.tail(n=10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
185,Virgin Islands (U.S.),VIR,10.700,45.3,High income
186,Vietnam,VNM,15.537,43.9,Lower middle income
187,Vanuatu,VUT,26.739,11.3,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [23]:
stats.info() # this is like str in R

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
Country Name      195 non-null object
Country Code      195 non-null object
Birth rate        195 non-null float64
Internet users    195 non-null float64
Income Group      195 non-null object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [25]:
stats.describe() # summary in R

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [27]:
stats.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
Birth rate,195.0,21.469928,10.605467,7.9,12.1205,19.68,29.7595,49.6610
Internet users,195.0,42.076471,29.030788,0.9,14.5200,41.00,66.2250,96.5468

In [28]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [30]:
stats.columns = ['A','B','C','D','e']

In [31]:
stats.columns

Index(['A', 'B', 'C', 'D', 'e'], dtype='object')

In [32]:
stats.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup']

In [33]:
stats.columns

Index(['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup'],
      dtype='object')

In [36]:
#subsetting dataset
#1. Rows
#2. Columns
#3. Rows and Columns

In [40]:
#1. Rows
stats[21:26]

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
21      Belize         BLZ     23.092          33.60  Upper middle income
22     Bermuda         BMU     10.400          95.30          High income
23     Bolivia         BOL     24.236          36.94  Lower middle income
24      Brazil         BRA     14.931          51.04  Upper middle income
25    Barbados         BRB     12.188          73.00          High income

In [43]:
stats[:6]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
5,Argentina,ARG,17.716,59.9,High income

In [45]:
stats[::-1]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
194,Zimbabwe,ZWE,35.715,18.5,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
191,South Africa,ZAF,20.850,46.5,Upper middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
...,...,...,...,...,...
4,United Arab Emirates,ARE,11.044,88.0,High income
3,Albania,ALB,12.877,57.2,Upper middle income
2,Angola,AGO,45.985,19.1,Upper middle income
1,Afghanistan,AFG,35.253,5.9,Low income
0,Aruba,ABW,10.244,78.9,High income

In [47]:
stats[::20]

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0         Aruba         ABW     10.244        78.9000          High income
20      Belarus         BLR     12.500        54.1700  Upper middle income
40   Costa Rica         CRI     15.022        45.9600  Upper middle income
60        Gabon         GAB     30.555         9.2000  Upper middle income
80        India         IND     20.291        15.1000  Lower middle income
100       Libya         LBY     21.425        16.5000  Upper middle income
120  Mozambique         MOZ     39.705         5.4000           Low income
140      Poland         POL      9.600        62.8492          High income
160    Suriname         SUR     18.455        37.4000  Upper middle income
180     Uruguay         URY     14.374        57.6900          High income

In [49]:
#columns
stats['CountryName']

0                     Aruba
1               Afghanistan
2                    Angola
3                   Albania
4      United Arab Emirates
               ...
190             Yemen, Rep.
191            South Africa
192        Congo, Dem. Rep.
193                  Zambia
194                Zimbabwe
Name: CountryName, Length: 195, dtype: object

In [51]:
stats['CountryName'].head(n=5)

0                   Aruba
1             Afghanistan
2                  Angola
3                 Albania
4    United Arab Emirates
Name: CountryName, dtype: object

In [53]:
stats[['CountryName','BirthRate']]

              CountryName  BirthRate
0                   Aruba     10.244
1             Afghanistan     35.253
2                  Angola     45.985
3                 Albania     12.877
4    United Arab Emirates     11.044
..                    ...        ...
190           Yemen, Rep.     32.947
191          South Africa     20.850
192      Congo, Dem. Rep.     42.394
193                Zambia     40.471
194              Zimbabwe     35.715

[195 rows x 2 columns]

In [54]:
stats[['CountryName','BirthRate']].head(n=7)

            CountryName  BirthRate
0                 Aruba     10.244
1           Afghanistan     35.253
2                Angola     45.985
3               Albania     12.877
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308

In [56]:
stats[stats.columns[0:4]].head(n=7)

            CountryName CountryCode  BirthRate  InternetUsers
0                 Aruba         ABW     10.244           78.9
1           Afghanistan         AFG     35.253            5.9
2                Angola         AGO     45.985           19.1
3               Albania         ALB     12.877           57.2
4  United Arab Emirates         ARE     11.044           88.0
5             Argentina         ARG     17.716           59.9
6               Armenia         ARM     13.308           41.9

In [58]:
stats[['BirthRate','CountryName']].head(n=7)

   BirthRate           CountryName
0     10.244                 Aruba
1     35.253           Afghanistan
2     45.985                Angola
3     12.877               Albania
4     11.044  United Arab Emirates
5     17.716             Argentina
6     13.308               Armenia

In [60]:
stats.BirthRate.head(n=7)

0    10.244
1    35.253
2    45.985
3    12.877
4    11.044
5    17.716
6    13.308
Name: BirthRate, dtype: float64

In [61]:
#3. combining 1,2

In [62]:
stats[2:7][['BirthRate','CountryName']]

   BirthRate           CountryName
2     45.985                Angola
3     12.877               Albania
4     11.044  United Arab Emirates
5     17.716             Argentina
6     13.308               Armenia

In [67]:
stats[['CountryCode','BirthRate','CountryName']][82:83]

   CountryCode  BirthRate         CountryName
82         IRN       17.9  Iran, Islamic Rep.

In [68]:
result = stats.BirthRate*stats.InternetUsers

In [69]:
result

0      808.2516
1      207.9927
2      878.3135
3      736.5644
4      971.8720
         ...
190    658.9400
191    969.5250
192     93.2668
193    623.2534
194    660.7275
Length: 195, dtype: float64

In [70]:
stats['MyCalc']=stats.BirthRate*stats.InternetUsers

In [73]:
stats['another']=list(range(0,195))